<!DOCTYPE html>
<style>
    * {
        position: relative;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 10em;
    }

    #logo {
        width: 300px;
    }

    #search {
        display: flex;
        flex-direction: column;
        top: 15px;
    }

    #search-bar {
        left: 5px;
        width: 400px;
        height: 35px;
        border-radius: 75px 75px 75px 75px;
        border: 1px solid rgba(99, 99, 99, 0.35);
        padding-left: 15px;
        padding-right: 40px;
        font-size: 15px;
    }

    #search-bar:focus {
        outline: none;
        
    }

    #magnifying-glass {
        width: 20px;
        left: 210px;
        bottom: 15px;
        opacity: 50%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: -160PX;
        right: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    
    a:link {
        color:rgba(22, 22, 22, 0.6);
        opacity: 80%;
        text-decoration: none;
    }
    
    .space-dividers {
        width: 15px;
    }

    #profile-pic {
        width: 40px;
        border-radius: 50%;
        border: 2px solid rgba(22, 22, 22, 0.6);
        
    }

    .navbar {
        top: 15px;
    }

</style>

<ul>
    <li><a href="images.asp" class="navbar">Images</a></li>
    <div class="space-dividers"> </div>
    <li><a href="news.asp" class="navbar">News</a></li>
    <div class="space-dividers"> </div>
    <li><a href="contact.asp" class="navbar">Gmail</a></li>
    <div class="space-dividers"> </div>
    <li><a href="videos.asp" class="navbar">Videos</a></li>
    <div class="space-dividers" style="width: 25px;"> </div>
    <li><input type="image" id="profile-pic" href="profile.asp" src="https://s3.amazonaws.com/appforest_uf/f1512936020165x278911292087286720/A.png">
</ul>

<header> </header>
<body>
    <input type="image" href="google.asp" id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/>
</body>
    <form style="color:darkgray;" type="search" id="search">
        <input type="text" placeholder="Enter your search..." name="search-bar" id="search-bar"/>
    </form>
    <input type="image" href="search.asp" src="https://www.pinclipart.com/picdir/big/15-152879_search-magnifying-glass-icon-search-magnifying-glass-png.png" id="magnifying-glass"/>
